<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste Mini Game</title>
</head>

<body>
    
    <h2>Quem é esse personagem?</h2>

    <div id="game-container">
        <div id="image-container">
            <div id="success-overlay"></div>
            <img id="character-img" src="" alt="Personagem">
        </div>

        <div id="guess-section">
            <input type="text" id="guess" placeholder="Digite o nome">
            <button onclick="checkGuess()">Chutar</button>
            <p id="feedback"></p>
        </div>

        <div id="win-message">🎉 Parabéns, você acertou o personagem!</div>
        <button id="play-again-btn" onclick="loadCharacter()">Jogar novamente</button>

        <script src="script.js"></script>

</body>

</html>