body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

#game-container {
    display: inline-block;
    position: relative;
}

#image-container {
    overflow: hidden;
    height: 30px;
    width: 200px;
    margin: 0 auto;
    transition: height 0.3s ease;
    position: relative;
}

#character-img {
    width: 200px;
    display: block;
}

#success-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: rgba(0, 255, 0, 0.6);
    display: none;
    z-index: 2;
}

#guess-section {
    margin-top: 10px;
}

input[type="text"] {
    padding: 8px;
    width: 200px;
}

button {
    padding: 8px 12px;
    margin-left: 5px;
}

#feedback {
    margin-top: 10px;
    font-weight: bold;
}

#win-message {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    display: none;
}

#play-again-btn {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 16px;
    display: none;
}